# Server configuration
PORT=5000

# PostgreSQL configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbName
DB_USER=userName
DB_PASSWORD=dbpassword

#Jwt Configs
JWT_SECRET=randowmKey
JWT_EXPIRES_IN=1d
